# seata-demo

./: pom.xml  readme.md  seata-demo.sql
seata-dubbo-account/: pom.xml
seata-dubbo-account/src/main/java/com/liangh/seata/demo/dubbo/account/: AccountApplication.java
seata-dubbo-account/src/main/java/com/liangh/seata/demo/dubbo/account/config/: SeataAutoConfig.java
seata-dubbo-account/src/main/java/com/liangh/seata/demo/dubbo/account/service/: AccountServiceImpl.java  IhelloImpl.java
seata-dubbo-account/src/main/resources/: application.yml
seata-dubbo-account/src/test/java/com/liangh/seata/demo/dubbo/account/: AccountApplicationTests.java
seata-dubbo-api/: pom.xml
seata-dubbo-api/src/main/java/com/liangh/seata/demo/api/: AccountService.java  Ihello.java  OrderService.java  StorageService.java
seata-dubbo-api/src/main/java/com/liangh/seata/demo/api/model/: Order.java
seata-dubbo-business/: pom.xml
seata-dubbo-business/src/main/java/com/liangh/seata/demo/business/: BusinessApplication.java
seata-dubbo-business/src/main/java/com/liangh/seata/demo/business/config/: SeataAutoConfig.java
seata-dubbo-business/src/main/java/com/liangh/seata/demo/business/controller/: BusinessController.java
seata-dubbo-business/src/main/java/com/liangh/seata/demo/business/service/: BusinessService.java
seata-dubbo-business/src/main/java/com/liangh/seata/demo/business/service/impl/: BusinessServiceImpl.java
seata-dubbo-business/src/main/resources/: application.yml
seata-dubbo-business/src/test/java/com/liangh/seata/demo/business/: BusinessApplicationTest.java
seata-dubbo-order/: pom.xml
seata-dubbo-order/src/main/java/com/liangh/seata/demo/dubbo/order/: OrderApplication.java
seata-dubbo-order/src/main/resources/: application.yml
seata-dubbo-storage/: pom.xml
seata-dubbo-storage/src/main/java/com/liangh/seata/demo/dubbo/order/config/: SeataAutoConfig.java
seata-dubbo-storage/src/main/java/com/liangh/seata/demo/dubbo/order/service/: OrderServiceImpl.java
seata-dubbo-storage/src/main/java/com/liangh/seata/demo/dubbo/storage/: StorageApplication.java
seata-dubbo-storage/src/main/java/com/liangh/seata/demo/dubbo/storage/config/: SeataAutoConfig.java
seata-dubbo-storage/src/main/java/com/liangh/seata/demo/dubbo/storage/service/: StorageServiceImpl.java
seata-dubbo-storage/src/main/resources/: application.properties  application.yml
seata-dubbo-storage/src/test/java/com/liangh/seata/demo/dubbo/order/: OrderApplicationTests.java
seata-dubbo-storage/src/test/java/com/liangh/seata/demo/dubbo/storage/: StorageApplicationTests.java
